name: Build MacOS
run-name: "Build MacOS"

on:
  workflow_dispatch:
  
jobs:

  build:
    runs-on: macos-14
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Check current directory
        run: |
          brew install automake berkeley-db4 libtool boost miniupnpc openssl pkg-config protobuf python qt libevent qrencode librsvg
          ls -lh /opt/homebrew/lib/
          ls -lh /opt/homebrew/include
          CFLAGS=-Wno-error=implicit-function-declaration ./contrib/install_db4.sh .
          ./autogen.sh
          ./configure LDFLAGS=-L/opt/homebrew/lib/ CFLAGS="-I/opt/homebrew/include"
          make
          make deploy
          
